<html>

<head>

<title> MSAD - Minicircle Sequence Analysis Database </title>
<style>
a:link {text-decoration:none;color:#FFFFFF;}    /* unvisited link */
a:visited {text-decoration:none;color:#FFFFFF;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

body
{
    background-color:#d0e4fe;
}
h1
{
    color:black;
    text-align:center;
}
h2
{
    font-size:20px;
    text-align:center;
}
p
{
    position:absolute;
    left:22.5%;
    position:relative;
    top:50px;
    background-color:#99CCFF;
    font-family:"Arial";
    font-size:20px;
    text-align:left;
    width: 700px;
    padding: 20 20px;
}
p.margin
{
    margin:100px 100px;
}
ul
{
    list-style-type:none;
    margin:0;
    padding:0;
}

ul.menu {
    position:absolute;
    left:15%;
    height: 40px;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    float:left;
}


ul.menu li {
    list-style: none;
    float:left;
    height: 39px;
    text-align: center;
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}
ul li a {
    display: block;
    padding: 0 50px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 39px;
    background : -webkit-gradient(linear, left top, left bottom, from(rgb(184,184,184)), to(rgb(112,112,112)));
    background : -moz-linear-gradient(top, rgb(184,184,184), rgb(112,112,112));
    -webkit-transition-property: background;
    -webkit-transition-duration: 700ms;
    -moz-transition-property: background;
    -moz-transition-duration: 700ms;
}
ul li a:hover {
    background: transparent none;
}

ul li.active a{
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}

</style>
</head>

<!----------------Here starts the body----------->

<body>

<h1>MSAD - Minicircle Sequence Analysis Database</h1>
<h2>BE768 Biological Database Analysis</h2>

<ul>
<div class="container"><ul class="menu" rel="sam1">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a><li>
<li><a href="display.html">Display</a><li>
<li><a href="data_download.html">Data Download</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>
</div>


<div id="content">
<p><b>Database Overview</b>
<br>
&#160;
<br>
&#160;&#160;&#160;&#160;Upon completion of the project, the database will be made accessible to the Afasizhev lab and BU
affliated students working on this dataset. If successful in this initial deployment, there is a possibility
that the database could be made publicly available for other researchers to use.
<br>
Our database will contain data from the following:
<br>
&#160;
<br>
1. PacBio Minicircle Sequencing Dataset - this dataset contains 39,939 filtered minicircle DNA 
sequences isolated from the mitochondria of <i>Trypanosoma brucei</i>. These reads are on average around
1kb long. For each sequence, we will have a unique sequence identifier, the actual DNA sequence,
and a cluster assignment. The cluster assignment has already been precomputed using Connected
Component Clustering, based on sequence similarity. We are currently in the process of applying
other clustering methods, so we are interested in adding additional cluster assignments later on.
<br>
&#160;
<br>
2. Illumina smallRNA-seq dataset - this contains 3,937,040 unique processed smallRNA reads which
are putative guideRNAs. Each read has a duplication number (how many duplicate sequences of 
itself is found in the original sequence file), an RNA sequence, and alignment information: where
each sRNA read aligned to each of the minicircle sequences (some align to more than 1 or no
minicircle sequences, and can align at more than two different positions within the same minicircle
sequence). This is a very big file, so we may just store alignment information (processed from BED
format) into the database and not each individual smallRNA sequence.
<br>
&#160;
<br>
3. The sequences for the known minicircle conserved regions CSB1, CSB2, and CSB3. These are short
sequences that are commonly found in curated minicircles (CSB3 is associated with the origin of
replication). We'd like to be able to query which putative minicircle sequences contain each or
combinations of these regions.
<br>
&#160;
<br>
Multiple Sequence Alignments: given a cluster id, we can retrieve minicircles associated with such
cluster and generate a Multiple Sequence Alignment of these sequences on the 
y (or precomputed).

</p>
</div>
<div id="external_links">
<p>
<b> Link to other databases: </b>
<br>
* Minicircles published from Hong/Simpson Paper:
<br>
<a href="http://dna.kdna.ucla.edu/tbrucei/Default.htm" style="color:#0000FF"> http://dna.kdna.ucla.edu/tbrucei/Default.htm </a>
<br>
* Curated list of T.brucei minicircles from
<a href="https://www.ncbi.nlm.nih.gov/genbank/" style="color:#0000FF">
Genbank</a>. We have the fasta file containing all the sequences from Genbank available to download.
<br>
* KISS database: reference link to another database that contains minicircles and guideRNA mappings:
<a href=""http://gmod.mbl.edu/kiss/ style="color:#0000FF">http://gmod.mbl.edu/kiss/</a>
</p>
</div>

<div id="footer">
<p style="background-color:#d0e4fe;">
<!img border="0" src="http://www.bu.edu/urop/files/2010/09/BU_rgb.gif" width="120", height="60">

<a href="http://www.bu.edu"><img src="http://www.bu.edu/urop/files/2010/09/BU_rgb.gif" width="120" height="60" alt="bu" usemap="#bumap"></a>

<map name="bumap" id="bumap">
<area shape="rect" coords="330,1382,450,1437" href="http://www.bu.edu/" alt="BUweb">
</map>

<font size="3">
Copyright &#169; 2014 Boston University MSAD
|
<a href="http://bioed.bu.edu/msad/contact.html" style="color:#000000">Contact</a>
|
<a href="http://bioed.bu.edu/msad/help.html" style="color:#000000">Help</a>
|
<a href="https://www.bu.edu/" style="color:#000000">Boston University</a>
</font>
</p>
</div>


</body>
</html>


