<html>

<head>

<title> MSAD - Minicircle Sequence Analysis Database </title>
<style>
a:link {text-decoration:none;color:#FFFFFF}    /* unvisited link */
a:visited {text-decoration:none;color:#FFFFFF} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

body
{
    background-color:#d0e4fe;
}
h1
{
    color:black;
    text-align:center;
}
h2
{
    font-size:20px;
    text-align:center;
}
p
{
    position:absolute;
    left:22.5%;
    position:relative;
    top:50px;
    background-color:#99CCFF;
    font-family:"Arial";
    font-size:20px;
    text-align:left;
    width: 700px;
    padding: 20 20px;
}
p.margin
{
    margin:100px 100px;
}
ul
{
    list-style-type:none;
    margin:0;
    padding:0;
}

ul.menu {
    position:absolute;
    left:15%;
    height: 40px;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    float:left;
}


ul.align {
    position:relative;
    left:20%;
    height: 400px;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    float:center;
}



ul.menu li {
    list-style: none;
    float:left;
    height: 39px;
    text-align: center;
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}
ul li a {
    display: block;
    padding: 0 50px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 39px;
    background : -webkit-gradient(linear, left top, left bottom, from(rgb(184,184,184)), to(rgb(112,112,112)));
    background : -moz-linear-gradient(top, rgb(184,184,184), rgb(112,112,112));
    -webkit-transition-property: background;
    -webkit-transition-duration: 700ms;
    -moz-transition-property: background;
    -moz-transition-duration: 700ms;
}
ul li a:hover {
    background: transparent none;
}

ul li.active a{
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}

</style>


<link rel="stylesheet" href="/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" ></link>
<script type="text/javascript" src="/jquery-1.11.0.js" ></script>
<script type="text/javascript" src="/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js" ></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
    var cache = {};
    $(document).ready(function(){

	$("#applet").hide();

	$("#search_text").keyup( function(x) {
		$("#applet").hide();
	})

	$("#search_text").autocomplete({
            minLength: 1,
            source: function(request, response) {
                var term = request.term;
                if ( term in cache ) {
                    response( cache[ term ] );
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "/cgi-bin/msad/get_alignments.py",
                    data: "search_text=" + term,
                    dataType: "json",
                    success: function(data) {
                        cache[ term ] = data;
                        console.log(data);
                        response(data);
                    }
                });
            },
		select: function(event, ui) { 
		var size=ui.item.value.split(" ")[1] 
		var id=ui.item.value.split(" ")[3]
		var newdiv = "<param name=\"file\" value=\"msa/cluster98_alignment_fasta/" + "mini_reset_cluster98_size_" + size + "_cid_" + id + ".fasta" + "\"/\>";
		$("div.first").empty();
		$("div.first").append(newdiv);
		$("#applet").show();
		}
        });
    });

	
</script>


</head>

<!--------Here starts the body--------->

<body>

<h1>MSAD - Minicircle Sequence Analysis Database</h1>
<h2>BE768 Biological Database Analysis</h2>

<ul>
<div class="container"><ul class="menu" rel="sam1">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a><li>
<li><a href="display.html">Display</a><li>
<li><a href="data_download.html">Data Download</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>
</div>


<p>
<b>Graphic representation</b>
<br>
Jalview alignment visualization
</p>

<script type="text/javascript" src="http://www.jalview.org/examples/javascript/jalview.js">
</script>

<form name="search_alignments" method="POST">
<div class="ui-widget" id="msa_widget"> <!--jQuery class for our form-->
<p style="background-color:#d0e4fe;">
Search: 
<input name="search_text" id="search_text" value = "" type="text" size="40"/>
<br>
<font size="2">
</form>
Please type in a cluster size or cluster id you are interested in.
<br>
Format is e.g. 'Size: 22 ID: 13714'
<br>
<a href="http://bioed.bu.edu/msad/help.html" style="color:#0000FF">Need help?</a>
</font>
</p>
</div>
</div>
<! -- TO DO: link cluster dropdown to autocomplete ajax script: default no cluster restriction, otherwise order by size of cluster, display clusterid, size -->

<br>
<br>
<br>
<br>

<div class="container" id="applet">
	<ul class="align">
	<applet code="jalview.bin.JalviewLite" width="800" height="400" archive="jalviewApplet.jar"/>
	<param name="permissions" value="sandbox"/>

<div class="inner first">	
<param name="file" value="msa/cluster98_alignment_fasta/mini_reset_cluster98_size_22_cid_13714.fasta"/>
</div>

	<param name="embedded" value="true"/>
	<param name="APPLICATION_URL" value="http://www.jalview.org/services/launchApp"/>
	<param name="format" value="fasta"/>
	<param name="showFeatureSettings" value="false"/>
	<param name="type" value="file"/>
	<param name="nojmol" value="true"/>
	<param name="defaultColour" value="Nucleotide"/>
	<param name="showFullId" value="false"/>
	</applet>
	</ul>
</div>


<div id="footer">
<p style="background-color:#d0e4fe;">
<font size="3">
<img border="0" src="http://www.bu.edu/urop/files/2010/09/BU_rgb.gif" width="120", height="60">
Copyright &#169; 2014 Boston University MSAD
|
<a href="http://bioed.bu.edu/msad/contact.html" style="color:#000000">Contact</a>
|
<a href="http://bioed.bu.edu/msad/help.html" style="color:#000000">Help</a>
|
<a href="https://www.bu.edu/" style="color:#000000">Boston University</a>
</font>
</p>
</div>


</body></html>
