
<html>

<head>

<title> MSAD - Minicircle Sequence Analysis Database </title>
<style>
a:link {text-decoration:none;color:#FFFFFF;}    /* unvisited link */
a:visited {text-decoration:none;color:#FFFFFF;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

body
{
    background-color:#d0e4fe;
}
h1
{
    color:black;
    text-align:center;
}
h2
{
    font-size:20px;
    text-align:center;
}
p
{
    position:absolute;
    left:22.5%;
    position:relative;
    top:50px;
    background-color:#99CCFF;
    font-family:"Arial";
    font-size:20px;
    text-align:left;
    width: 700px;
    padding: 20 20px;
}
p.margin
{
    margin:100px 100px;
}
ul
{
    list-style-type:none;
    margin:0;
    padding:0;
}

ul.menu {
    position:absolute;
    left:15%;
    height: 40px;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    float:left;
}


ul.menu li {
    list-style: none;
    float:left;
    height: 39px;
    text-align: center;
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}
ul li a {
    display: block;
    padding: 0 50px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 39px;
    background : -webkit-gradient(linear, left top, left bottom, from(rgb(184,184,184)), to(rgb(112,112,112)));
    background : -moz-linear-gradient(top, rgb(184,184,184), rgb(112,112,112));
    -webkit-transition-property: background;
    -webkit-transition-duration: 700ms;
    -moz-transition-property: background;
    -moz-transition-duration: 700ms;
}
ul li a:hover {
    background: transparent none;
}

ul li.active a{
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}

</style>
</head>

<body>

<h1>MSAD - Minicircle Sequence Analysis Database</h1>
<h2>BE768 Biological Database Analysis</h2>

<ul>
<div class="container"><ul class="menu" rel="sam1">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a><li>
<li><a href="display.html">Display</a><li>
<li><a href="data_download.html">Data Download</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>
</div>

<p> 
<font size="5">
<b>FAQ</b>
</font>
<br><br>

<a name="CSB">
<b><i>What is CSB and how does it work?</i></b>
</a>
<br> 
CSB (Conserved Sequence blocks)= conserved regions in the sequences(CSB1, CSB2, CSB3).
To restrict the result with CSB, simply check the box for the desired CSB. The
system provides three possible options for your output data: csb1, csb2, and csb3.
<br>
In our given definition, csb1 = atgggcgtgc, csb2 = ccccgtgc, csb3 = ggggttggtgta.
<br>
<br>
<a name="graph">
<b><i>How do I run the display graphic represenation?</i></b>
</a>
<br>
Our display page uses <a href="http://www.jalview.org/" style="color:#0000FF">Jalview</a> to show the sequence alignments.
You need a computer that can run Java 1.6 or later to run the full Jalview application. Click <a href="http://www.java.com/en/" style="color:#0000FF">here</a> to install.
It doesn't work on Chrome 32-bit browser on Mac OS X. Try firefox when it happens.
<br>
<br>
<b><i>How can I filter my data by cluster information?</i></b>
<br>
The cluster information is only available with the sequences of CSB3. You 
will need to first check "CSB3" box to see the search box for cluster related filters.
<br> 
<br>
<i>Is your question answered? Please don't hesitate to <a href="http://bioed.bu.edu/msad/contact.html" style="color:#0000ff">contact us</a>!</i> 
</p>

<p> 
<b> Link to other databases: </b>
<a href="http://bioed.bu.edu/msad/about.html#external_links" style="color:#0000FF">External databases.</a>
<br>
</p>

<div id="footer">
<p style="background-color:#d0e4fe;">
<font size="3">
<a href="http://www.bu.edu/"><img border="0" src="http://www.bu.edu/urop/files/2010/09/BU_rgb.gif" width="120", height="60"></a>

Copyright &#169; 2014 Boston University MSAD
|
<a href="http://bioed.bu.edu/msad/contact.html" style="color:#000000">Contact</a>
|
<a href="http://bioed.bu.edu/msad/help.html" style="color:#000000">Help</a>
|
<a href="https://www.bu.edu/" style="color:#000000">Boston University</a>
</font>
</p>
</div>


</body>
</html>
