
<html>

<head>

<title> MSAD - Minicircle Sequence Analysis Database </title>
<style>
body
{
	background-color:#d0e4fe;
}
h1
{
	color:black;
	text-align:center;
}
h2
{
	font-size:20px;
	text-align:center;
}
p
{
    position:absolute;
    left:22.5%;
    position:relative;
    top:100px;
    background-color:#99CCFF;
    font-family:"Arial";
    font-size:20px;
    text-align:left;
    width: 700px;
    padding: 20 20px;
}
p.margin
{
    margin:100px 100px;
}
ul
{
    list-style-type:none;
    margin:0;
    padding:0;
}

ul.menu {
    position:absolute;
    left:28%;
    height: 80px;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    float:left;
}


ul.menu li {
    list-style: none;
    float:left;
    height: 79px;
    text-align: center;
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}
ul li a {
    display: block;
    padding: 0 20px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 79px;
    background : -webkit-gradient(linear, left top, left bottom, from(rgb(204,259,225)), to(rgb(51,153,225)));
    background : -moz-linear-gradient(top, rgb(204,259,225), rgb(51,153,225));
    -webkit-transition-property: background;
    -webkit-transition-duration: 700ms;
    -moz-transition-property: background;
    -moz-transition-duration: 700ms;
}
ul li a:hover {
    background: transparent none;
}

ul li.active a{
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}

</style>
<script type = "text/javascript">
function write_below(form)
{
var input = document.forms.write.input_to_write.value;
document.getElementById('request').innerHTML="Your input was:"+input;
return false;
}
</script>



</head>

<body>

<h1>MSAD - Minicircle Sequence Analysis Database</h1>
<h2>BE768 Biological Database Analysis</h2>

<ul>
<div class="container"><ul class="menu" rel="sam1">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a><li>
<li><a href="display.html">Display</a><li>
<li><a href="data_download.html">Data Download</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="help.html">Help</a></li>
</ul>
</div>

<p> Your download confirmation page: </p>

<div id= 'request'>

<a href="/var/www/data/msad/minicircles_sequences/HongSimpson.fasta">Click here to download</a>
</div>

</body>
</html>
