<html>

<head>

<title> test MSAD- Minicircle Sequence Analysis Database </title>
<style>
body
{
background-color: #d0e4fe;
}
h1
{
color:black;
text-align:center;
}

p
{
font-family: "Arial";
font-size: 20px;
text-align: center;
}


u1{
    margin: 0;
    padding: 0;
}
 
ul.menu {
    height: 80px;
    border-left: 0px solid rgba(0,0,0,0.3);
    border-right: 0px solid rgba(255,255,255,0.3);
    float:center;
}
 
ul.menu li {
    list-style: none;
    float:left;
    height: 79px;
    text-align: center;
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
    }
 
ul li a {
    display: block;
    padding: 0 30px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 79px;
    background : -webkit-gradient(linear, left top, left bottom, from(rgb(204,259,225)), to(rgb(51,153,225)));
    background : -moz-linear-gradient(top, rgb(204,259,225), rgb(51,153,225));
    -webkit-transition-property: background;
    -webkit-transition-duration: 700ms;
    -moz-transition-property: background;
    -moz-transition-duration: 700ms;
    }
 
ul li a:hover {
    background: transparent none;
}
 
ul li.active a{
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 50%, 90, from(rgba(31,169,244,1)), to(rgba(0,28,78, 1)) );
    background: -moz-radial-gradient(center 80px 45deg, circle cover, rgba(31,169,244,1) 0%, rgba(0,28,78, 1) 100%);
}

</style>
</head>

<body>
<h1> MSAD test </h1>
<p> BE 768 B </p>

<u1>
<div class="container"><ul class="menu" rel="sam1">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li ><a href="#">Blog</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contacts</a></li>
<li><a href="#">Twitter @insic</a></li>
</ul>

</div>


</body>
</html>
